//FORNECEDOR
insert into Fornecedor values (1, 'Rodrigo de Assunção', '49.475.142/0001-02');
insert into Fornecedor values (2, 'Irineu da Silva', '80.422.773/0001-03');
insert into Fornecedor values (3, 'Giovanna Mendes', '10.923.150/0001-20');
insert into Fornecedor values (4, 'Louças & Cerâmicas Silva', '71.985.765/0001-76');
insert into Fornecedor values (5, 'Jabuti Cerâmicas', '71.985.765/0001-76');

//ENDEREÇO FORNECEDOR
insert into Fornecedor_Endereco values (1, 'João Pessoa', 'Santo Augusto', 'Vereador José Gomes', 564, 1);
insert into Fornecedor_Endereco values (2, 'Blumenau', 'Vila Nova', 'Liberdade', 224, 2);
insert into Fornecedor_Endereco values (3, 'Gaspar', 'Gaspar Alto', 'Romero Batista' 6969, 3);
insert into Fornecedor_Endereco values (4, 'João Pessoa', 'Laranjeira', 'Prefeito Fernando Mezadri', 420, 4);
insert into Fornecedor_Endereco values (5, 'Navegantes', 'Pedreira', '200-3', 253, 5);

//CONTATO FORNECEDOR
insert into Fornecedor_Contato values (1, 'rodrigo.assuncao2006@email.com', '(47)99785-2345', 1);
insert into Fornecedor_Contato values (2, 'irineusilva.contato@email.com', '(41)99833-3415',2);
insert into Fornecedor_Contato values (3, 'GiovanaMendes@rotmail.com', '(47)94886-3266',3);
insert into Fornecedor_Contato values (4, 'loucas.ceramicas.silva.contato@email.com', '(47) 9865-1253',4);
insert into Fornecedor_Contato values (5, 'jabuti.ceramicas.contato@email.com', '(47) 99896-2356', 5);

//RELACAO FORNECEDOR PRODUTO
insert into Relacao_Fornecedor_Produto values (1,4);
insert into Relacao_Fornecedor_Produto values (2,3);
insert into Relacao_Fornecedor_Produto values (3,5);
insert into Relacao_Fornecedor_Produto values (4,1);
insert into Relacao_Fornecedor_Produto values (5,2);
insert into Relacao_Fornecedor_Produto values (6,4);
insert into Relacao_Fornecedor_Produto values (7,2);
insert into Relacao_Fornecedor_Produto values (8,3);
insert into Relacao_Fornecedor_Produto values (9,4);
insert into Relacao_Fornecedor_Produto values (10,1);


//TABELA PRODUTO
insert into Produto values (1, 'Garfo Inox', 50, 'Inox', '15x4x2', 1);
insert into Produto values (2, 'Cinzeiro de Vidro', 13, 'Vidro', '10x10x6',2);
insert into Produto values (3, 'Kit 10 Xícaras Comemorativas Natal', 10, 'Porcelana', '7x7x6', 3);
insert into Produto values (4, 'Jogo de Pratos', 18, 'Vidro', '22x22x3, 4);
insert into Produto values (5, 'Escorredor', 15, 'Inox', '45x25x20', 5);
insert into Produto values (6, 'Concha', 50, 'Inox', '25x8x8', 6);
insert into Produto values (7, 'Petisqueira', 25, 'Madeira', '25x30x4', 7);
insert into Produto values (8, 'Bule', 25, 'Porcelana', '30x20x26', 8);
insert into Produto values (9, 'Jogo Talheres', 50, 'Inox', '15x4x2', 9);
insert into Produto values (10, 'Saleiro', 2, 'Vidro', '5x5x10', 10);

//PRECO PRODUTO
insert into Preco values (1, 12.00, 5.00, '16-06-2022',1);
insert into Preco values (2, 35.00, 15.00, '25-07-2022', 2);
insert into Preco values (3, 85.00, 35.00, '30-04-2022', 3);
insert into Preco values (4, 100.00, 50.00, '07-06-2022', 4);
insert into Preco values (5, 55.00, 25.00, '30-06-2022', 5);
insert into Preco values (6, 15.00, 7.00, '16-06-2022', 6);
insert into Preco values (7, 35.00, 15.00, '30-06-2022', 7);
insert into Preco values (8, 135.00, 55.00, '25-07-2022', 8);
insert into Preco values (9, 87.00, 45.00, '16-06-2022', 9);
insert into Preco values (10, 35.00, 13.00, '07-06-2022', 10);

//CONTROLE ENTRADA
insert into Controle_Entrada values (1, '11-06-2022', 60);
insert into Controle_Entrada values (2, '20-07-2022', 20);
insert into Controle_Entrada values (3, '25-04-2022', 15);
insert into Controle_Entrada values (4, '02-06-2022', 20);
insert into Controle_Entrada values (5, '25-04-2022', 15);
insert into Controle_Entrada values (6, '11-06-2022', 60);
insert into Controle_Entrada values (7, '25-04-2022', 30);
insert into Controle_Entrada values (8, '20-07-2022', 15);
insert into Controle_Entrada values (9, '11-06-2022', 60);
insert into Controle_Entrada values (10,'02-06-2022', 20);

//PRODUTO DE VENDA

//RELACAO PRODUTO E VENDA

//VENDA

//TABELA USUARIO
insert into Usuario values (1, 'vendedor', 'vendedor1@email.com', 'senha1234', '451.073.880-35', 'Rodrigo Pereira', '26-09-1996',1);
insert into Usuario values (2, 'vendedor', 'vendedor2@email.com', 'senha1234', '229.100.990-75', 'Marcela Vieira', '31-08-1991', 2);
insert into Usuario values (3, 'administrador', admin1@email.com', 'senha1234', '700.022.730-39', 'Roberta Morais', '05-03-1992',3);

//USUARIO CONTATO
insert into Usuario_Contato values (1, 'vendedor1@email', '(47) 93325-8945', 1);
insert into Usuario_Contato values (2, 'vendedor2@email', '(47) 94231-0073', 2);
insert into Usuario_Contato values (3, 'admin1@email', '(47) 95684-1036', 3);

//USUARIO ENDERECO
insert into Usuario_Endereco values (1, 'SC', 'Brusque', 'Braço Elza', 'Teixo Babtista', 890);
insert into Usuario_Endereco values (2, 'SC', 'Brusque', 'Laranjeiras', 'Rua dos Loucos', 969);
insert into Usuario_Endereco values (3, 'SC', 'Brusque', 'Braço Elza', 'Teixo Babtista', 890);

















